<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html {
			  font-family: Helvetica, Arial, sans-serif;
			  font-size: 10px;
			}
			
			h2 {
			  font-size: 2rem;
			}
			
			ul,ol,dl,p {
			  font-size: 1.5rem;
			}
			
			li, p {
			  line-height: 1.5;
			}
			
			/* Description list styles */
			
			
			dd, dt {
			  line-height: 1.5;
			}
			
			dt {
			  font-weight: bold;
			}
			
			dd {
			  margin-bottom: 1.5rem;
			}
			
			ul {
			  padding-left: 2rem;
			  list-style-type: none;
			}
			
			ul li {
			  padding-left: 2rem;
			  background-image: url(images/1.jfif);
			  background-position: 0 50%;
			  background-size: 1.6rem 1.6rem;
			  background-repeat: no-repeat;
			  /* vertical-align: middle; */
			}
		</style>
	</head>
	<body>
		<dl>
		  <dt>Humous</dt>
		  <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
		  <dt>Pitta</dt>
		  <dd>A soft, slightly leavened flatbread.</dd>
		  <dt>Halloumi</dt>
		  <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
		  <dt>Green salad</dt>
		  <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
		</dl>
		<p>Paragraph for reference, paragraph for reference, paragraph for reference, 
		paragraph for reference, paragraph for reference, paragraph for reference.</p>
		<ol>
		  <li>Toast pitta, leave to cool, then slice down the edge.</li>
		  <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
		  <li>Wash and chop the salad.</li>
		  <li>Fill pitta with salad, humous, and fried halloumi.</li>
		</ol>
		<ul>
		  <li>Humous</li>
		  <li>Pitta</li>
		  <li>Green salad</li>
		  <li>Halloumi</li>
		</ul>

	</body>
</html>
