<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p {
			  font-size: 1.2rem;
			  font-family: sans-serif;
			  line-height: 1.4;
			}

			a {
			  outline: none;
			  text-decoration: none;
			  padding: 2px 1px 0;
			}

			a:link {
			  color: #265301;
			}

			a:visited {
			  color: #437A16;
			}

			a:focus {
			  border-bottom: 1px solid;
			  background: #BAE498;
			}

			a:hover {
			  border-bottom: 1px solid;
			  background: #CDFEAA;
			}

			a:active {
			  background: #265301;
			  color: #CDFEAA;
			}		
				a[href*="http"] {
				  background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
				  background-size: 16px 16px;
				  padding-right: 19px;
				}
		</style>
	</head>
	<body>
		<p>There are several browsers available, such as <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla
		 Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and 
		<a href="https://www.microsoft.com/zh-CN/windows/microsoft-edge">Microsoft Edge</a>.</p>
	</body>
</html>
