<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.c1{
				width: 500px;
				height: 500px;
				margin: 0 auto;
				border: 1px solid black;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -250px;
				margin-left: -250px;
			}
			.c2{
				 background-color: #E41627;
				        width: 100px;
				        height: 100px;
				        margin: 0 auto;
				        position: absolute;
				        left: 50%; 
				        top: 50%;
				        transform: translateX(-50%) translateY(-50%);
			}
			.c3{
				background-color: #E41627;
				            width: 100px;   //子div大小可随意设置
				            height: 100px;
				         
			}
			.c4{
				 
				background-color: #13CDF4;     
				width: 300px;
				height: 200px;
				display: flex;
				justify-content: center;/*实现水平居中*/
				align-items:center; /*实现垂直居中*/        
			}
			
			 .outer{
			            background-color: #13CDF4;
			            width: 300px;
			            height: 200px;
			            display: flex;
			            justify-content: center;/*实现水平居中*/
			            align-items:center; /*实现垂直居中*/
			        }
			        .middle{ 
			            background-color: #E41627;
			            width: 100px;
			            height: 100px;
			        }
			
		</style>
	</head>
	<body>
		<div class="c4">
		        <div class="c3">
		            利用display: flex实现子div大小不固定垂直居中
		        </div>          
		    </div>
	</body>
</html>
