<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.c1{
				background-color: antiquewhite;
				height: 80px;
				line-height: 80px;
				text-align: center;
				font-size: 2em;
				font-weight: bolder;
			}
			h2{
				font-size: 20px;
				font-weight: bold;
				color: red;
				text-indent: 10px;
				text-shadow: 4px 4px 5px black;
			}
			pre{
				font-size: 16px;
				font-style: italic;
				font-family: elephant;
				line-height: 1.5;
				text-indent:50%;
				text-shadow: -1px -1px 1px #aaa,
				             0px 4px 1px rgba(0,0,0,0.5),
				             4px 4px 5px rgba(0,0,0,0.7),
				             0px 0px 7px rgba(0,0,0,0.4);
			}
			pre::selection{/* 光标双击选中 */
				background-color: yellow;
			}
			#p1::first-line{
				text-decoration: line-through wavy red;
			}
		</style>
	</head>
	<body>
		<div class="c1">个人简历</div>
		<h2>基本信息</h2>
		<pre id="p1">
		姓名:全民简历             年龄：28岁
		名族：汉族                身高：175cm
		电话：158888888           政治面貌：共青团员
		邮箱：qmjianli@163.com    住址：上海市静安区
		毕业院校：上海交通大学     最高学历：本科
		</pre>
		<h2>教育背景</h2>
		<pre>
		<strong>2006.07-2009.06         上海交通大学  计算机科学与技术（本科）</strong>
		主修课程：
		数据结构、操作系统、编译原理、计算机网络、数据库原理、软件工程、汇编语言、java、高等数学、离散数学等。			
		</pre>
		<h2>实习经历</h2>
		<pre>
		2015.02-至今 上海123公司 ios工程师
		负责ios开发和维护，制定统计数据方案和指标。
		实时了解行业内的变化，跟踪客户的详细数据，为客户制定完善的研发计划
			
		2012.04-2013.06 上海234公司 ios工程师
		负责公司后台系统的研发和维护，参与公司网上商城系统产品的研发和维护工作。
		实时了解行业的变化，跟踪客户的详细数据，为客户定制更完善的计划	
		</pre>
		<h2>校园经历</h2>
		<pre>
		2009.03-2011.06 哈尔滨佛学院 佛学社
		1、推广佛学文化，弘扬中国历史
		2、调动同学兴趣，积极开展活动
		3、不断总结和提高
		</pre>
		<h2>技能证书</h2>
		<pre>
		2009.03-2011.06 
		佛语二级
		大学英语四级、大学英语六级
		</pre>
		<h2>自我评价</h2>
		<pre>
		2009.03-2011.06 
		本人性格开朗、为人诚恳、乐观向上、兴趣广泛、拥有较好的沟通能力和适应能力。
		aaa	
		</pre>
	</body>
</html>
